{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Train",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/omniisaacgymenvs/scripts/rlgames_train.py",
            "cwd": "${workspaceFolder}/omniisaacgymenvs",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "task=Ant",
                "headless=True",
                "wandb_activate=True",
                "task.sim.enable_cameras=True",
            ],
        },
    ]
}